<!-- 
Name: Robert Frenken
Date: 8/27/2019
Title: Project 1
 -->



<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Project 1</title>

</head>


<body>
	<h1>About me!</h1>

	<p>This is a simple site for project one. The content of this
		project is about me, with the added image of a puppy!</p>

	<ol>
		<li>I'm currently a junior.</li>
		<li>I'm studying Industrial and Systems Engineering.</li>
		<li>I'm a big OSU football fan.</li>
	</ol>
	<table style = "padding: 8px; border: 1px solid">
		<tr>
			<th>Sport</th>
			<th>Favorite team</th>

		</tr>
		<tr>
			<td>CFB</td>
			<td>Ohio State</td>
		</tr>

		<tr>
			<td>NFL</td>
			<td>LA Chargers</td>
		</tr>

		<tr>
			<td>Soccer</td>
			<td>Liverpool</td>

		</tr>


	</table>

<!-- 
Note: Put both the image and anchor tags in paragraphs, as per troubleshooting from Piazza.
 -->
<p><img src= "petmd-puppy-weight.webp" alt="Image not found" /> </p>


    <p><a href="https://www.linkedin.com/in/robert-frenken-831064144">Here
		is a link to my LinkedIn!</a></p>
</body>
</html>