<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Communications of the ACM: Artificial Intelligence</title>

</head>


<body><h1>
<a href= "https://m-cacm.acm.org/browse-by-subject/artificial-intelligence.rss">Communications of the ACM: Artificial Intelligence</a>
</h1>
<p>The latest news, opinion and research in artificial intelligence, from Communications online.</p>
<table border = "1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>Fri, 04 Oct 2019 14:11:48 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/opinion/interviews/239930-how-artificial-intelligence-is-supercharging-materials-science">How Artificial Intelligence Is Supercharging Materials Science</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 12:00:13 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/news/239912-france-set-to-roll-out-nationwide-facial-recognition-id-program">France Set to Roll Out Nationwide Facial Recognition ID Program</a>
</td>

</tr>
<tr>
<td>Thu, 03 Oct 2019 12:00:13 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/news/239889-military-drones-now-common-to-nearly-100-nations-report-finds">Military Drones Now Common to Nearly 100 Nations, Report Finds</a>
</td>

</tr>
<tr>
<td>Thu, 03 Oct 2019 12:35:35 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/opinion/articles/239894-i-competed-against-an-ai">I Competed Against An AI</a>
</td>

</tr>
<tr>
<td>Thu, 03 Oct 2019 12:00:13 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/news/239892-lawmakers-warn-about-threat-of-political-deepfakes-by-creating-one">Lawmakers Warn About Threat of Political Deepfakes by Creating One</a>
</td>

</tr>
<tr>
<td>Wed, 02 Oct 2019 12:00:13 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/news/239865-ready-set-algorithms-teams-learn-ai-by-racing-cars">Ready, Set, Algorithms! Teams Learn AI by Racing Cars</a>
</td>

</tr>
<tr>
<td>Wed, 02 Oct 2019 12:03:12 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/opinion/articles/239868-asimovs-three-laws-have-failed-the-robots">Asimov's Three Laws Have Failed the Robots</a>
</td>

</tr>
<tr>
<td>Mon, 30 Sep 2019 12:00:13 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/news/239812-when-it-comes-to-robots-reliability-may-matter-more-than-reasoning">When It Comes to Robots, Reliability May Matter More Than Reasoning</a>
</td>

</tr>
<tr>
<td>Mon, 30 Sep 2019 12:00:12 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/careers/239802-ai-researchers-see-danger-of-haves-have-nots">AI Researchers See Danger of Haves, Have-Nots</a>
</td>

</tr>
<tr>
<td>Fri, 27 Sep 2019 13:12:27 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/opinion/articles/239768-dont-fear-the-terminator">Don't Fear the Terminator</a>
</td>

</tr>
<tr>
<td>Fri, 27 Sep 2019 11:43:59 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/news/239748-number-theorist-fears-all-published-math-is-wrong">Number Theorist Fears All Published Math Is Wrong</a>
</td>

</tr>
<tr>
<td>Wed, 25 Sep 2019 14:17:01 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/careers/239714-mits-josh-tenenbaum-receives-2019-macarthur-fellowship">MIT's Josh Tenenbaum Receives 2019 MacArthur Fellowship</a>
</td>

</tr>
<tr>
<td>Tue, 01 Oct 2019 00:00:00 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/magazines/2019/10/239678-protein-design-by-provable-algorithms">Protein Design by Provable Algorithms</a>
</td>

</tr>
<tr>
<td>Tue, 01 Oct 2019 00:00:00 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/magazines/2019/10/239677-sampling-based-robot-motion-planning">Sampling-Based Robot Motion Planning</a>
</td>

</tr>
<tr>
<td>Tue, 01 Oct 2019 00:00:00 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/magazines/2019/10/239673-open-source-firmware">Open Source Firmware</a>
</td>

</tr>
<tr>
<td>Tue, 01 Oct 2019 00:00:00 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/magazines/2019/10/239663-ai-is-not-an-excuse">AI Is Not an Excuse!</a>
</td>

</tr>
<tr>
<td>Thu, 19 Sep 2019 12:18:12 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/careers/239556-machine-learning-you-can-dance-to">Machine Learning You Can Dance To</a>
</td>

</tr>
<tr>
<td>Wed, 18 Sep 2019 12:00:14 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/news/239530-ai-learns-to-defy-laws-of-physics-to-win-at-hide-and-seek">AI Learns to Defy Laws of Physics to Win at Hide-and-Seek</a>
</td>

</tr>
<tr>
<td>Tue, 17 Sep 2019 12:00:12 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/news/239508-ai-as-good-as-mahler-austrian-orchestra-performs-symphony-with-twist">AI as Good as Mahler? Austrian Orchestra Performs Symphony with Twist</a>
</td>

</tr>
<tr>
<td>Tue, 17 Sep 2019 10:44:16 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/careers/239503-algorithm-can-distinguish-cyberbullies-from-normal-twitter-users">Algorithm Can Distinguish Cyberbullies from Normal Twitter Users</a>
</td>

</tr>
<tr>
<td>Mon, 16 Sep 2019 12:00:13 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/news/239480-israeli-researchers-develop-ai-based-cancer-treatment">Israeli Researchers Develop AI-Based Cancer Treatment</a>
</td>

</tr>
<tr>
<td>Tue, 17 Sep 2019 09:47:23 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/news/239498-artificial-intelligence-confronts-a-reproducibility-crisis">Artificial Intelligence Confronts a 'Reproducibility' Crisis</a>
</td>

</tr>
<tr>
<td>Mon, 16 Sep 2019 09:35:55 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/news/239470-krber-prize-2019-for-bernhard-schlkopf">K&#246;rber Prize 2019 for Bernhard Sch&#246;lkopf</a>
</td>

</tr>
<tr>
<td>Fri, 13 Sep 2019 12:00:13 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/news/239430-ai-technology-could-identify-those-at-risk-of-fatal-heart-attacks-research-claims">AI Technology Could Identify Those at Risk of Fatal Heart Attacks, Research Claims</a>
</td>

</tr>
<tr>
<td>Thu, 12 Sep 2019 12:00:06 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/news/239409-ai-facial-recognition-software-now-works-for-wild-chimpanzees-too">AI Facial Recognition Software Now Works for Wild Chimpanzees, Too</a>
</td>

</tr>
<tr>
<td>Thu, 12 Sep 2019 11:59:39 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/opinion/interviews/239408-computer-scientist-david-gelernter-wants-to-revolutionize-social-media">Computer Scientist David Gelernter Wants To Revolutionize Social Media</a>
</td>

</tr>
<tr>
<td>Tue, 10 Sep 2019 12:03:49 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/news/239367-making-ai-systems-fairer-will-require-time-guidelines">Making AI Systems Fairer Will Require Time, Guidelines</a>
</td>

</tr>
<tr>
<td>Tue, 10 Sep 2019 11:17:59 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/careers/239359-when-the-ai-professor-leaves-students-suffer-study-says">When the AI Professor Leaves, Students Suffer, Study Says</a>
</td>

</tr>
<tr>
<td>Mon, 09 Sep 2019 15:57:45 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/opinion/interviews/239351-how-the-firm-behind-many-store-credit-cards-is-using-ai-to-fight-fraud">How the Firm Behind Many Store Credit Cards Is Using AI to Fight Fraud</a>
</td>

</tr>
<tr>
<td>Mon, 09 Sep 2019 12:00:13 -0400</td><td>No source available</td><td>
<a href= "http://m-cacm.acm.org/news/239344-robot-pilot-that-can-grab-the-controls-gets-its-license">Robot Pilot That Can Grab the Controls Gets Its License</a>
</td>

</tr>
</table>
</body>
</html>