<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Ars Technica</title>

</head>


<body><h1>
<a href= "https://arstechnica.com">Ars Technica</a>
</h1>
<p>Serving the Technologist for more than a decade. IT news, reviews, and analysis.</p>
<table border = "1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>Sat, 05 Oct 2019 17:30:36 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1541083">SUV smackdown: Comparing a Nissan Rogue, Jeep Cherokee, and Mazda CX-5</a>
</td>

</tr>
<tr>
<td>Sat, 05 Oct 2019 16:10:27 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1580347">The Polaris Slingshot three-wheeler is not for shrinking violets</a>
</td>

</tr>
<tr>
<td>Sat, 05 Oct 2019 13:00:25 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1580229">Review: Jaws is a much better board game than we had any right to expect</a>
</td>

</tr>
<tr>
<td>Sat, 05 Oct 2019 12:30:11 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1568361">Why customers love Tesla despite its many mistakes</a>
</td>

</tr>
<tr>
<td>Sat, 05 Oct 2019 11:00:10 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1579871">New gel lets us spread flame retardant before wildfires start</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 23:42:28 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1580275">Some iPhone 6S units aren’t turning on, so Apple launched a repair program</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 20:20:23 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1580075">The broken record: Why Barr’s call against end-to-end encryption is nuts</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 20:00:08 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1579921">Boldly going where no palate has gone before: A Star Trek wine tasting</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 18:48:06 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1580103">Microsoft says Iranian hackers tried to hack a US presidential campaign</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 17:28:12 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1579947">These are Audi’s four electric car platforms for the coming years</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 15:28:11 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1579903">Upgraded Red Dead Redemption 2 hits PC, Stadia in November</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 15:14:27 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1579873">Single reaction mixture can produce all four RNA bases</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 13:09:18 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1579241">All hail Luna 3, rightful king of 1950s space missions</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 11:15:58 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1579625">Report: Musk’s $50,000 “pedo guy” investigator is a convicted felon</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 11:00:25 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1579297">Rocket Report: New Shepard will be expensive, Falcon 9 nets Moon mission</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 10:15:21 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1579445">Misery of a nuclear war between India and Pakistan would be global</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 10:00:13 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1579329">When “easy mode” isn’t enough: An analysis of unclear lessons in video games</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 05:04:22 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1579777">Attackers exploit 0-day vulnerability that gives full control of Android phones</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 02:10:13 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1579751">US wants Facebook to backdoor WhatsApp and halt encryption plans</a>
</td>

</tr>
<tr>
<td>Thu, 03 Oct 2019 22:58:06 +0000</td><td>No source available</td><td>
<a href= "https://arstechnica.com/?p=1576793">Despite a solid finale, Preacher’s final season was mostly a godawful mess</a>
</td>

</tr>
</table>
</body>
</html>