<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>News ≈ Packet Storm</title>

</head>


<body><h1>
<a href= "https://packetstormsecurity.com/">News ≈ Packet Storm</a>
</h1>
<p>Packet Storm - Information Security Services, News, Files, Tools, Exploits, Advisories and Whitepapers</p>
<table border = "1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>Sat, 05 Oct 2019 14:22:36 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30557/VoIP-Espionage-Campaign-Hits-U.S.-Utilities-Supplier.html">VoIP Espionage Campaign Hits U.S. Utilities Supplier</a>
</td>

</tr>
<tr>
<td>Sat, 05 Oct 2019 14:22:33 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30556/Signal-Fixes-FaceTime-Like-Eavesdropping-Bug.html">Signal Fixes FaceTime-Like Eavesdropping Bug</a>
</td>

</tr>
<tr>
<td>Sat, 05 Oct 2019 14:22:29 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30555/PayPal-First-To-Drop-Out-Of-Facebook-Currency.html">PayPal First To Drop Out Of Facebook Currency</a>
</td>

</tr>
<tr>
<td>Sat, 05 Oct 2019 14:22:25 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30554/Microsoft-Says-Iranian-Hackers-Tried-To-Hack-A-US-Presidential-Campaign.html">Microsoft Says Iranian Hackers Tried To Hack A US Presidential Campaign</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 13:47:48 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30553/Egyptian-Government-Caught-Tracking-Opponents-And-Activists.html">Egyptian Government Caught Tracking Opponents And Activists</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 13:47:44 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30552/Russian-Hacker-Group-Patches-Chrome-And-Firefox-To-Fingerprint-TLS-Traffic.html">Russian Hacker Group Patches Chrome And Firefox To Fingerprint TLS Traffic</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 13:47:39 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30551/Attackers-Exploit-0-Day-Completely-Taking-Over-Android-Phones.html">Attackers Exploit 0-Day Completely Taking Over Android Phones</a>
</td>

</tr>
<tr>
<td>Fri, 04 Oct 2019 13:47:34 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30550/AG-Barr-Asks-Facebook-To-Not-Use-End-To-End-Encryption.html">AG Barr Asks Facebook To Not Use End To End Encryption</a>
</td>

</tr>
<tr>
<td>Thu, 03 Oct 2019 14:13:38 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30549/Religious-Apps-May-Have-Sinful-Permission-Requests.html">Religious Apps May Have Sinful Permission Requests</a>
</td>

</tr>
<tr>
<td>Thu, 03 Oct 2019 14:13:35 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30548/Turkey-Fines-Facebook-282-000-Over-Data-Breach.html">Turkey Fines Facebook $282,000 Over Data Breach</a>
</td>

</tr>
<tr>
<td>Thu, 03 Oct 2019 14:13:31 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30547/Royals-Sue-Daily-Mail-Over-U.K.-Data-Protection-Act-Violation.html">Royals Sue Daily Mail Over U.K. Data Protection Act Violation</a>
</td>

</tr>
<tr>
<td>Thu, 03 Oct 2019 14:13:26 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30546/Researchers-Say-They-Uncovered-Uzbekistan-Hacking-Operations-Due-To-Spectacularly-Bad-OPSEC.html">Researchers Say They Uncovered Uzbekistan Hacking Operations Due To Spectacularly Bad OPSEC</a>
</td>

</tr>
<tr>
<td>Thu, 03 Oct 2019 14:13:22 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30545/Zendesk-Clocks-10-000-Accounts-Accessed-By-Miscreants-Prior-To-November-2016.html">Zendesk Clocks 10,000 Accounts Accessed By Miscreants Prior To November, 2016</a>
</td>

</tr>
<tr>
<td>Wed, 02 Oct 2019 14:55:17 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30544/vBulletin-Zero-Day-KOs-Comodo-User-Forums.html">vBulletin Zero Day KOs Comodo User Forums</a>
</td>

</tr>
<tr>
<td>Wed, 02 Oct 2019 14:55:12 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30543/Cisco-Webex-Zoom-Meetings-Are-Open-To-Snoopers-So-Use-Passwords.html">Cisco Webex, Zoom Meetings Are Open To Snoopers, So Use Passwords</a>
</td>

</tr>
<tr>
<td>Wed, 02 Oct 2019 14:55:06 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30542/Cyberattack-Causes-95-Million-Loss-For-Demant.html">Cyberattack Causes $95 Million Loss For Demant</a>
</td>

</tr>
<tr>
<td>Wed, 02 Oct 2019 14:55:02 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30541/Snowden-Will-Make-First-Public-Appearance-Since-Lawsuit.html">Snowden Will Make First Public Appearance Since Lawsuit</a>
</td>

</tr>
<tr>
<td>Wed, 02 Oct 2019 14:54:59 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30540/US-Hospitals-Turn-Away-Patients-As-Ransomware-Strikes.html">US Hospitals Turn Away Patients As Ransomware Strikes</a>
</td>

</tr>
<tr>
<td>Tue, 01 Oct 2019 19:27:08 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30539/All-Your-Cloud-Are-Belong-To-Us.html">All Your Cloud Are Belong To Us</a>
</td>

</tr>
<tr>
<td>Tue, 01 Oct 2019 13:50:11 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30538/Why-Big-ISPs-Arent-Happy-About-Googles-Plans-For-Encrypted-DNS.html">Why Big ISPs Aren't Happy About Google's Plans For Encrypted DNS</a>
</td>

</tr>
<tr>
<td>Tue, 01 Oct 2019 13:50:06 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30537/German-Police-Storm-Bulletproof-Data-Center-In-Former-NATO-Bunker.html">German Police Storm Bulletproof Data Center In Former NATO Bunker</a>
</td>

</tr>
<tr>
<td>Tue, 01 Oct 2019 13:50:03 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30536/Are-You-Prepared-For-A-Ransomware-Attack.html">Are You Prepared For A Ransomware Attack?</a>
</td>

</tr>
<tr>
<td>Tue, 01 Oct 2019 13:49:58 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30535/Ex-Yahoo-Engineer-Hacked-Accounts-Seeking-Porn.html">Ex-Yahoo Engineer Hacked Accounts Seeking Porn</a>
</td>

</tr>
<tr>
<td>Thu, 26 Sep 2019 14:06:36 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30534/Canada-Says-Its-Spy-Screwed-Us.html">Canada Says Its Spy Screwed Us</a>
</td>

</tr>
<tr>
<td>Thu, 26 Sep 2019 14:06:31 GMT</td><td>No source available</td><td>
<a href= "https://packetstormsecurity.com/news/view/30533/Chrome-Bug-Not-Avid-Software-Causes-Damage-To-MacOS.html">Chrome Bug, Not Avid Software, Causes Damage To MacOS</a>
</td>

</tr>
</table>
</body>
</html>